{
    "cSpell.words": [
      "apiextensions",
      "appendonly",
      "appproj",
      "appproject",
      "appprojects",
      "appprojs",
      "argocd",
      "argoproj",
      "automount",
      "backoff",
      "basehref",
      "bitnami",
      "casbin",
      "configmaps",
      "copyutil",
      "dexconfig",
      "dexidp",
      "entrypoint",
      "grpc",
      "healthz",
      "jsonnet",
      "jsonpath",
      "ksonnet",
      "kubectl",
      "Kubernetes",
      "LOGFORMAT",
      "LOGLEVEL",
      "maxversion",
      "minversion",
      "OIDC",
      "openAPIV3Schema",
      "REDISDB",
      "reposerver",
      "rootpath",
      "rundex",
      "staticassets",
      "subresources",
      "templating",
      "tlas"
    ]
}
